
body {
  margin: 0;
  text-align: center;
  font-family: verdana, sans-serif;
  font-family: 'Thasadith', sans-serif;
  font-family: 'Merriweather', serif;

}

a {
  margin: 30px;
  font-family: sans-serif;
  font-style: normal;
  text-decoration: none;
  color: #11999E;
  font-weight: bolder;
}

h2 {
  font-size: 2rem;
  color: #ffffff;
  font-weight: normal;
  font-family: 'Cookie', cursive;
  font-weight: bolder;
  size: 35px;
  font-size: 56px;
  position: relative;
  right: 0;
  left: 0;
  margin: auto;
  top: -30px;
}
h1 {
  font-size: 9.625rem;
  font-family: 'Cookie', cursive;
  margin-bottom: 0;
  color: #ffffff;
  line-height: 1;
  text-shadow: 1px 3px 3px #00000059;
  display: flex;
  align-items: center;
  justify-content: center;
}

hr {
  width: 5%;
  border-style: dotted none none none;
  border-top-width: 0;
  border-width: 7px;
}

h3 {
  color: #11999E;
  font-size: 22px;
}

a {
  color: #11999E;
}
p {
  margin: 0;
}

span {
  text-decoration: underline;
}

.top-container {
  background: linear-gradient(to bottom right, #ffd49f, #48030359);
  height: 100vh;
  display: block;
}

.top-cloud {
  position: relative;
  right: -471px;
  transform: scale(1.5);
  filter: brightness(2) blur(3px);
  top: 60px;
}

.bottom-cloud {
  position: relative;
  bottom: 0px;
  left: -400px;
  filter: blur(2px);
}

.middle-pic {
  width: 200px;
  height: 200px;
  padding-top: 80px;
}

.piano-gif {
  width: 200px;
  height: 200px;
  float: left;
}

.programming-skill {
  height: 200px;
  float: right;
  width: 200px;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}
.bottom-container {
  background-color: #66BFBF;
  padding: 50px;
}

.btn {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
	background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
	background-color:#79bbff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:13px 40px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.btn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
	background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
	background-color:#378de5;
}
.btn:active {
	position:relative;
	top:1px;
}

.copy {
  color: #EAF6F6;
  font-size: 15px;
}


img[alt='mountain-img'] {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0px;
}

.middle-container {
    background: linear-gradient(to top left, #095b82, #ffbc0057);
}